# Tutorial: Built-ins (float)

evaluate:
  expr: "dot_U_V() + corr_U_V() + U_min() + U_max() + V_std() + saturate(A)"
  samples: 256
  top_k: 5
  goal: max
  seed: 42
  params:
    - name: A
      type: float
      dist: uniform
      min: -2.0
      max: 2.0
      per_variation: true
    - name: U
      type: float
      dist: uniform
      min: -1.0
      max: 1.0
      shape: [4]
      per_variation: true
    - name: V
      type: float
      dist: uniform
      min: -1.0
      max: 1.0
      shape: [4]
      per_variation: true

