# 8D Sphere with Sobol sampler — tests multi-dimensional Sobol
evaluate:
  expr: "X1^2 + X2^2 + X3^2 + X4^2 + X5^2 + X6^2 + X7^2 + X8^2"
  samples: 120000
  top_k: 5
  goal: "min"
  seed: 42
  sampler: "sobol"
  sampler_options:
    sobol_shift: true
    sobol_seed: 12345
  out_csv: "output/example/samplers/sphere8/sobol.csv"
  params:
  - {name: "X1", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X2", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X3", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X4", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X5", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X6", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X7", type: "float", dist: "uniform", min: -5, max: 5}
  - {name: "X8", type: "float", dist: "uniform", min: -5, max: 5}

