# Description: Rosenbrock min example

- YAML: min.yaml
- Purpose: Evaluate the Rosenbrock function and report Top-K minima.
- Expr: (1 - X)^2 + 100*(Y - X^2)^2
- Goal: min, Top-K: 5, Samples: 120000
- Outputs: bin/results/rosenbrock.csv

Parameters
- X: float, uniform; min=-2.0, max=2.0, per_variation=true (default)
- Y: float, uniform; min=-1.0, max=3.0, per_variation=true (default)

Verification
- Example config; PASS = qval exits 0 and writes CSV.
- Top scores should be near zero as sample counts increase.
