# GPU Stress Test - Simple but computationally intensive
# Tests GPU with high sample count and complex mathematical operations

evaluate:
  samples: 100000  # Very high sample count to stress GPU
  top_k: 5
  goal: min
  expr: "sin(x1) * cos(x2) + exp(-x3) * log(abs(x4) + 1) + sqrt(x5 * x5 + x6 * x6)"
  seed: 12345
  out_csv: "output/test/gpu_verification/gpu_stress_test.csv"
  
  params:
    - name: x1
      dist: uniform
      min: -3.14159
      max: 3.14159
    - name: x2
      dist: uniform
      min: -3.14159
      max: 3.14159
    - name: x3
      dist: uniform
      min: 0.0
      max: 5.0
    - name: x4
      dist: normal
      mean: 0.0
      std: 2.0
    - name: x5
      dist: uniform
      min: -2.0
      max: 2.0
    - name: x6
      dist: uniform
      min: -2.0
      max: 2.0
  
  verify:
    # Just verify the computation completed successfully
    outputs:
      csv: true

