# Rosenbrock with Differential Evolution optimizer
evaluate:
  expr: "(1.0f - X)*(1.0f - X) + 100.0f*(Y - X*X)*(Y - X*X)"
  samples: 60000
  top_k: 5
  goal: "min"
  seed: 2025
  out_csv: "output/example/optimizers/rosenbrock/de.csv"
  search:
    algo: "de"
    iters: 30
    batch: 40000
  params:
  - name: "X"    # DE/rand/1/bin over scalar float params
    type: "float"
    dist: "uniform"
    min: -2.0
    max: 2.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -1.0
    max: 3.0
    per_variation: true

