# Description: Basic example (quadratic with MD reduction)

- YAML: basic.yaml
- Purpose: Demonstrate scalar and MD parameters, reductions (C_mean), and enum labels.
- Expr: A^2 + B^2 + pow(C_mean(), 2)
- Goal: min, Top-K: 10, Samples: 20000
- Device: defaults to (0,0) unless overridden via CLI
- Outputs: bin/results/basic.csv (overridable via YAML)

Parameters
- A: float, trunc_normal; mean=0, std=2.0, min=-5.0, max=5.0
- B: float, triangular; min=-5.0, mode=0, max=5.0
- C: float, beta; alpha=2, beta=5, min=-1.0, max=1.0, shape=[2], per_variation=true
- SPEED: int, uniform; min=0, max=2, per_variation=false, enum=[slow, med, fast]

Verification
- Example config (no .exp.sh); PASS = qval exits 0 and writes CSV.
- Inspect summary in CSV (Top-K) and console output.

