# Basic example: quadratic with a vector reduction — minimum shifted away from zero
evaluate:
  # f = (A-1.5)^2 + (B+0.75)^2 + (C_mean()-0.2)^2  -> minimum at A=1.5, B=-0.75, C_mean()=0.2
  expr: "pow(A-1.5,2) + pow(B+0.75,2) + pow(C_mean()-0.2, 2)"
  samples: 20000
  top_k: 10
  goal: "min"
  seed: 424242
  platform_id: 0
  device_id: 0
  params:
  - name: "A"    # scalar with truncated normal
    type: "float"
    dist: "trunc_normal"
    mean: 0
    std: 2.0
    min: -5.0
    max: 5.0
  - name: "B"    # scalar with triangular distribution
    type: "float"
    dist: "triangular"
    min: -5.0
    mode: 0
    max: 5.0
  - name: "C"    # 1D vector of length 2 accessed by C_at1(i) or C_mean()
    type: "float"
    dist: "beta"
    alpha: 2
    beta: 5
    min: -1.0
    max: 1.0
    shape: [2]     # vector length 2 accessed by C_at1(i) or C_mean()
    per_variation: true    # set false if C is global (same for all variations)
  - name: "SPEED"    # integer param with enum labels for output readability
    type: "int"
    dist: "uniform"
    min: 0
    max: 2
    per_variation: false
    enum: ["slow", "med", "fast"]

