evaluate:
  # Fit RATE to match a target monthly payment given principal and term.
  # Payment formula (monthly): PMT = r*P / (1 - (1+r)^-N), where r = RATE/12
  expr: "-fabs(( (RATE/12.0)*PRINC / (1 - pow(1 + (RATE/12.0), -MONTHS)) ) - TARGET_PMT)"
  samples: 100000
  top_k: 5
  goal: "max"   # maximize negative absolute error -> minimize absolute error
  seed: 2025
  out_csv: "output/tutorial/lay_people/02_loan_payment_fit/config.csv"
  params:
  - name: "PRINC"
    type: "float"
    mode: "const"
    value: 200000.0
  - name: "MONTHS"
    type: "int"
    mode: "const"
    value: 360
  - name: "TARGET_PMT"
    type: "float"
    mode: "const"
    value: 1200.0
  - name: "RATE"
    type: "float"
    dist: "uniform"
    min: 0.0
    max: 0.1
    per_variation: true

