# Description: Rosenbrock with CEM optimizer (example)

- YAML: cem.yaml
- Purpose: Demonstrate Cross-Entropy Method optimizer on Rosenbrock function.
- Expr: (1 - X)^2 + 100*(Y - X^2)^2
- Goal: min, Top-K: 5, Samples: 60000 (batch overrides sample count)
- Outputs: bin/results/rosenbrock_cem.csv

Parameters
- X: float, uniform; min=-2.0, max=2.0
- Y: float, uniform; min=-1.0, max=3.0

Search
- algo=cem, iters=6, batch=40000, elite_frac=0.1

Verification
- Example config; PASS = qval exits 0 and writes CSV.
