# Simple scalar test with vector operations disabled
evaluate:
  expr: "x1^2 + x2^2"
  samples: 32
  top_k: 3
  goal: "min"
  seed: 5678
  sampler: "halton"
  out_csv: "output/test/basic/scalar.csv"
  disable_vector_ops: true
  no_dot_product: true
  no_correlation: true
  params:
  - name: "x1"
    type: "float"
    dist: "uniform"
    min: -5
    max: 5
    allow_dot_corr: false
    no_vector_ops: true
  - name: "x2"
    type: "float"
    dist: "uniform"
    min: -5
    max: 5
    allow_dot_corr: false
    no_vector_ops: true
  verify:
    top_score: {le: 10.0}
    outputs: {csv: true}