# Rosenbrock with Cross-Entropy Method optimizer
evaluate:
  expr: "(1.0f - X)*(1.0f - X) + 100.0f*(Y - X*X)*(Y - X*X)"
  samples: 60000   # used if batch not specified
  top_k: 5
  goal: "min"
  seed: 2025
  out_csv: "output/example/optimizers/rosenbrock/cem.csv"
  search:
    algo: "cem"
    iters: 6
    batch: 40000
    elite_frac: 0.1
  params:
  - name: "X"    # DE/CEM operate on per-variation scalar floats
    type: "float"
    dist: "uniform"
    min: -2.0
    max: 2.0
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -1.0
    max: 3.0

