# Description: Rosenbrock with DE optimizer (example)

- YAML: de.yaml
- Purpose: Demonstrate Differential Evolution (DE/rand/1/bin) optimizer on Rosenbrock.
- Expr: (1 - X)^2 + 100*(Y - X^2)^2
- Goal: min, Top-K: 5, Samples: 60000 (popsize set by batch)
- Outputs: bin/results/rosenbrock_de.csv

Parameters
- X: float, uniform; min=-2.0, max=2.0, per_variation=true
- Y: float, uniform; min=-1.0, max=3.0, per_variation=true

Search
- algo=de, iters=30, batch=40000

Verification
- Example config; PASS = qval exits 0 and writes CSV.

