# GPU thread flood test tuned for ~10s GPU time on Apple M1
evaluate:
  expr: "X*X + Y*Y + sin(X) + cos(Y)"
  samples: 1
  top_k: 3
  goal: "min"
  seed: 2025
  out_csv: "output/test_slow/gpu_load/gpu_thread_flood_200.csv"
  search:
    algo: "cem"
    iters: 12
    batch: 5000000
    elite_frac: 0.1
  params:
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true

