# GPU thread flood test: maximize concurrent work-items with minimal per-thread compute
# Target total wall time ≈ 10s on Apple M1 by tuning CEM iterations and batch size.
evaluate:
  expr: "X*X + Y*Y + sin(X) + cos(Y)"
  samples: 1             # ignored by CEM; batch controls per-iteration work-items
  top_k: 3
  goal: "min"
  seed: 2025
  out_csv: "output/test_slow/gpu_load/gpu_thread_flood.csv"
  search:
    algo: "cem"
    iters: 12           # tuned for ~10s
    batch: 5000000      # 5M work-items per iteration
    elite_frac: 0.1
  params:
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true

