# Description: Sphere with MD param example

- YAML: sphere_md.yaml
- Purpose: Demonstrate MD const vector combined with scalar params.
- Expr: A^2 + B^2 + C_mean()*C_mean()
- Goal: min, Top-K: 5, Samples: 100000
- Outputs: bin/results/sphere_md.csv

Parameters
- A: float, normal; mean=0, std=2
- B: float, triangular; min=-5, mode=0, max=5
- C: float, const; shape=[3], values=[0,0,0], per_variation=false (global)

Verification
- Example config; PASS = qval exits 0 and writes CSV.
- Expect scores near zero due to C=[0,0,0].

