# 8D Sphere Halton base - basic benchmark
evaluate:
  expr: "x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2 + x7^2 + x8^2"
  samples: 512
  top_k: 3
  goal: "min"
  seed: 5678
  sampler: "halton"
  out_csv: "output/test/samplers/sphere8/halton_base.csv"
  params:
  - {name: "x1", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x2", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x3", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x4", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x5", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x6", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x7", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  - {name: "x8", type: "float", dist: "uniform", min: -5, max: 5, size: 1}
  verify:
    top_score: {le: 25.0}
    outputs: {csv: true}