# Comprehensive GPU verification test
# This test verifies that the GPU is actually working correctly by:
# 1. Running a computationally intensive task
# 2. Verifying results are mathematically correct
# 3. Checking that GPU acceleration is being used
# 4. Testing multiple parameter types and distributions

evaluate:
  samples: 50000  # Large sample size to stress test GPU
  top_k: 10
  goal: min
  expr: "sqrt((x1-2.0)*(x1-2.0) + (x2-3.0)*(x2-3.0) + (x3-1.0)*(x3-1.0) + (x4-4.0)*(x4-4.0) + (x5-2.5)*(x5-2.5))"
  seed: 42
  out_csv: "output/test/gpu_verification/comprehensive_gpu_test.csv"
  
  # Test multiple parameter types and distributions
  params:
    - name: x1
      dist: uniform
      min: 0.0
      max: 5.0
    - name: x2
      dist: normal
      mean: 3.0
      std: 1.0
    - name: x3
      dist: triangular
      min: 0.0
      max: 2.0
      mode: 1.0
    - name: x4
      dist: exponential
      lambda: 0.5
    - name: x5
      dist: beta
      alpha: 2.0
      beta: 3.0
      min: 0.0
      max: 5.0
  
  # Verification rules
  verify:
    # The minimum should be reasonable (the function has a theoretical minimum of 0)
    top_score:
      le: 5.0  # Should find a reasonable solution
      ge: 0.0  # Cannot be negative
    
    # Verify parameter ranges are respected
    param_ranges:
      - name: x1
        min: 0.0
        max: 5.0
      - name: x2
        min: -2.0  # Allow some deviation from normal distribution
        max: 8.0
      - name: x3
        min: 0.0
        max: 2.0
      - name: x4
        min: 0.0
        max: 10.0  # Exponential can be large
      - name: x5
        min: 0.0
        max: 5.0
    
    # Verify outputs
    outputs:
      csv: true
    
    # Performance check - should complete in reasonable time for GPU
    performance:
      max_time_seconds: 30  # Should complete quickly on GPU
