# GPU load / stress test (slow)
# This test targets 5–10s GPU load using CEM with a large batch.
evaluate:
  expr: "sin(X)*cos(Y) + X*X + Y*Y + fabs(X-Y)"
  samples: 10000000           # used if batch not specified
  top_k: 5
  goal: "min"
  seed: 2025
  out_csv: "output/test_slow/gpu_load/cem_heavy.csv"
  search:
    algo: "cem"
    iters: 4                  # total ~ batch*iters evaluations
    batch: 5000000            # large batch to keep GPU busy
    elite_frac: 0.1
  params:
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true

