# GPU burn test: drive sustained GPU compute by summing a medium tensor many times per sample
evaluate:
  expr: "A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum() + sin(X)*cos(Y) + X*X + Y*Y"
  samples: 1000000        # 1e6 samples; combined with 16*A_sum() and EPS=1024 => ~16k ops/sample
  top_k: 3
  goal: "min"
  seed: 2025
  out_csv: "output/test_slow/gpu_load/gpu_burn.csv"
  params:
  - name: "A"
    type: "float"
    dist: "uniform"
    min: -1.0
    max: 1.0
    shape: [1024]         # EPS=1024; A_sum() loops EPS times
    per_variation: false
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true

