# Sphere with MD parameter — minimum at zeros, tests reductions on vectors
evaluate:
  expr: "A^2 + B^2 + C_mean()*C_mean()"
  samples: 100000
  top_k: 5
  goal: "min"
  seed: 11
  out_csv: "output/example/md/sphere_md.csv"
  params:
  - name: "A"
    type: "float"
    dist: "normal"
    mean: 0
    std: 2
  - name: "B"
    type: "float"
    dist: "triangular"
    min: -5
    mode: 0
    max: 5
  - name: "C"    # 1D length-3 vector, global const (shared across variations)
    type: "float"
    mode: "const"
    shape: [3]
    per_variation: false
    values: [0.0, 0.0, 0.0]

