# Weighted-sum multi-objective example

evaluate:
  multi:
    type: weighted_sum
    exprs:
      - expr: "(X-1)^2 + (Y-1)^2"
        weight: 0.5
        goal: min
      - expr: "(X+1)^2 + (Y+1)^2"
        weight: 0.5
        goal: min
  samples: 4096
  top_k: 5
  goal: max  # will be set automatically by weighted_sum aggregator
  sampler: lhs
  out_csv: "output/example/multi/weighted_sum.csv"
  params:
    - { name: X, type: float, dist: uniform, min: -3, max: 3, per_variation: true }
    - { name: Y, type: float, dist: uniform, min: -3, max: 3, per_variation: true }

