# Rosenbrock + CEM small — optimizer coverage
evaluate:
  expr: "(1.0f - X)*(1.0f - X) + 100.0f*(Y - X*X)*(Y - X*X)"
  samples: 1024
  top_k: 3
  goal: "min"
  seed: 2025
  out_csv: "output/test/optimizers/rosenbrock/cem_small.csv"
  search:
    algo: "cem"
    iters: 2
    batch: 512
    elite_frac: 0.1
  params:
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -2.0
    max: 2.0
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -1.0
    max: 3.0
  verify:
    top_score: {le: 10.0}
    outputs: {csv: true}

