# Rosenbrock + DE small — optimizer coverage
evaluate:
  expr: "(1.0f - X)*(1.0f - X) + 100.0f*(Y - X*X)*(Y - X*X)"
  samples: 1024
  top_k: 3
  goal: "min"
  seed: 2025
  out_csv: "output/test/optimizers/rosenbrock/de_small.csv"
  search:
    algo: "de"
    iters: 10
    batch: 512
  params:
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -2.0
    max: 2.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -1.0
    max: 3.0
    per_variation: true
  verify:
    top_score: {le: 1.0}
    outputs: {csv: true}

