evaluate:
  # Future Value of regular contributions: FV = C * [((1+r)^N - 1) / r]
  expr: "CONTRIB * ((pow(1 + RATE, YEARS) - 1) / RATE)"
  samples: 20000
  top_k: 5
  goal: "max"
  seed: 2025
  out_csv: "output/tutorial/lay_people/01_savings_growth/config.csv"
  params:
  - name: "CONTRIB"
    type: "float"
    dist: "uniform"
    min: 50.0
    max: 2000.0
    per_variation: true
  - name: "RATE"
    type: "float"
    dist: "uniform"
    min: 0.00
    max: 0.15
    per_variation: true
  - name: "YEARS"
    type: "int"
    mode: "const"
    value: 10

