# Test that verifies ranges and output generation
evaluate:
  samples: 10000
  top_k: 5
  goal: max
  expr: a + 3*b + 2*c
  # Write CSV output
  out_csv: output/test/verify/range_and_output/results.csv
  # Parameter definitions
  params:
    - name: a
      dist: uniform
      min: -1
      max: 1
    - name: b
      dist: normal
      mean: 0
      std: 1
    - name: c
      dist: uniform
      min: -2
      max: 2
  # Verification rules
  verify:
    # Verify top score is in expected range
    top_score:
      # At max: a=1, b=~3 (3 sigma), c=2 -> 1 + 3*3 + 2*2 = 14
      le: 14.0
      # Expect to find something reasonably good
      ge: 8.0
    # Verify parameter ranges
    param_ranges:
      - name: a
        min: -1.0
        max: 1.0
      - name: b
        min: -4.0  # Allow ~4 sigma
        max: 4.0
      - name: c
        min: -2.0
        max: 2.0
    # Verify outputs
    outputs:
      csv: true