evaluate:
  expr: "abs(A) + max(B, C) + (D % 3) + ((E ^ 1) - E)"
  samples: 1
  top_k: 1
  goal: max
  out_csv: "output/test/int/arith_small.csv"

  params:
  - name: "A"
    type: "int"
    mode: "const"
    value: -3
  - name: "B"
    type: "int"
    mode: "const"
    value: 2
  - name: "C"
    type: "int"
    mode: "const"
    value: 5
  - name: "D"
    type: "int"
    mode: "const"
    value: 10
  - name: "E"
    type: "int"
    mode: "const"
    value: 7

  verify:
    top_score: {ge: 8, le: 8}
    outputs: {csv: true}

