# GPU burn test: 40M samples, target >5s GPU time on M1
evaluate:
  expr: "A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum()+A_sum() + sin(X)*cos(Y) + X*X + Y*Y"
  samples: 40000000
  top_k: 3
  goal: "min"
  seed: 2025
  out_csv: "output/test_slow/gpu_load/gpu_burn_40m.csv"
  params:
  - name: "A"
    type: "float"
    dist: "uniform"
    min: -1.0
    max: 1.0
    shape: [1024]
    per_variation: false
  - name: "X"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true
  - name: "Y"
    type: "float"
    dist: "uniform"
    min: -5.0
    max: 5.0
    per_variation: true

